INTO WAMPIRY
'Drakula','12.12.1217','M',NULL
'Opoj','07.11.1777','M','Drakula'
'Wicek','11.11.1721','M','Drakula'
'Baczek','13.04.1855','M','Opoj'
'Bolek','31.05.1945','M','Opoj'
'Gacek','21.02.1891','M','Wicek'
'Pijawka','03.11.1901','K','Wicek'
'Czerwony','13.09.1823','M','Wicek'
'Komar','23.07.1911','M','Wicek'
'Zyleta','23.09.1911','K','Opoj'
'Predka','29.03.1877','K','Drakula'

INTO ZLECENIA
221,'04.07.2005','Opoj'
222,'04.07.2005','Baczek'
223,'17.07.2005','Bolek'
224,'22.07.2005','Opoj'
225,'01.08.2005','Pijawka'
226,'07.08.2005','Gacek'

INTO DAWCY
'Slodka',1966,'K','AB'
'Miodzio',1983,'M','B'
'Gorzka',1958,'K','0'
'Lolita',1987,'K','0'
'Wytrawny',1971,'M','A'
'Okocim',1966,'M','B'
'Adonis',1977,'M','AB'
'Zywiec',1969,'M','A'
'Eliksir',1977,'M','0'
'Zenek',1959,'M','B'
'Zoska',1963,'K','0'
'Czerwonka',1953,'M','A'

INTO DONACJE
221,'Slodka','04.07.2005',455,'Drakula','06.08.2005'
221,'Miodzio','04.07.2005',680,'Gacek','15.08.2005'
221,'Gorzka','05.07.2005',471,'Pijawka','11.08.2005'
221,'Lolita','05.07.2005',340,'Czerwony','21.08.2005'
222,'Wytrawny','07.07.2005',703,'Drakula','17.07.2005'
222,'Okocim','07.07.2005',530,'Komar','01.09.2005'
222,'Adonis','08.07.2005',221,'Zyleta','11.09.2005'
223,'Zywiec','17.07.2005',587,'Wicek','18.09.2005'
224,'Gorzka','22.07.2005',421,'Drakula','23.08.2005'
224,'Eliksir','25.07.2005',377,'Predka','26.07.2005'
225,'Zenek','04.08.2005',600,'Opoj','15.08.2005'
225,'Zoska','06.08.2005',450,NULL,NULL
226,'Czerwonka','10.08.2005',517,'Pijawka','30.09.2005'
226,'Miodzio','11.08.2005',644,NULL,NULL

INTO SPRAWNOSCI
'podryw'
'gorzala'
'kasa'
'przymus'
'niesmiertelnosc'

INTO SPRAWNOSCI_W
'Drakula','podryw','12.12.1217'
'Drakula','gorzala','12.12.1217'
'Wicek','kasa','11.11.1721'
'Wicek','przymus','07.01.1771'
'Opoj','podryw','07.11.1777'
'Czerwony','niesmiertelnosc','13.09.1823'
'Drakula','kasa','13.09.1823'
'Opoj','gorzala','11.12.1844'
'Baczek','gorzala','13.04.1855'
'Drakula','przymus','14.06.1857'
'Drakula','niesmiertelnosc','21.08.1858'
'Opoj','przymus','15.07.1861'
'Wicek','gorzala','19.01.1866'
'Predka','podryw','29.03.1877'
'Czerwony','kasa','03.02.1891'
'Gacek','kasa','21.02.1891'
'Pijawka','podryw','03.11.1901'
'Komar','gorzala','23.07.1911'
'Zyleta','przymus','23.09.1911'
'Bolek','gorzala','31.05.1945'

INTO JEZYKI_OBCE
'niemiecki'
'wegierski'
'bulgarski'
'rosyjski'
'portugalski'
'francuski'
'angielski'
'polski'
'hiszpanski'
'czeski'
'wloski'
'szwedzki'

INTO JEZYKI_OBCE_W
'Drakula','niemiecki','12.12.1217'
'Drakula','wegierski','12.12.1217'
'Drakula','bulgarski','03.04.1455'
'Wicek','rosyjski','11.11.1721'
'Opoj','portugalski','07.11.1777'
'Czerwony','francuski','13.09.1823'
'Drakula','angielski','13.09.1823'
'Wicek','polski','18.08.1835'
'Opoj','hiszpanski','12.03.1851'
'Baczek','czeski','13.04.1855'
'Wicek','niemiecki','11.06.1869'
'Wicek','wloski','14.03.1873'
'Predka','czeski','29.03.1877'
'Opoj','polski','13.09.1883'
'Czerwony','rosyjski','23.11.1888'
'Gacek','polski','21.02.1891'
'Predka','niemiecki','07.06.1894'
'Baczek','angielski','04.12.1899'
'Pijawka','angielski','03.11.1901'
'Komar','szwedzki','23.07.1911'
'Zyleta','angielski','23.09.1911'
'Bolek','francuski','31.05.1945'

